{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./josewebsite2",
    "paths": {
      "@/*": ["./*"],
      "@contentlayer": ["./contentlayer.generated.ts"]
    }
  },
  "include": ["josewebsite2/next-env.d.ts", "josewebsite2/**/*.ts", "josewebsite2/**/*.tsx", "josewebsite2/.next/types/**/*.ts", "josewebsite2/.contentlayer/generated"],
  "exclude": ["node_modules"]
}
